<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
*
{
margin: 0;
padding:0; 
}
		
		
body {

font-family: Georgia, serif;
line-height: 1.2em;
	}
                 
		
#wrap {
margin: 0 auto;
padding: 37px;
background:#ead9b8;
}

#header {
	
background:#deb886;
font-family: Arial, serif;
font-size:1.2em;
height: 150px;
line-height:150px;
text-transform:uppercase;
color:#222;
padding-left:18px;
margin-bottom:30px;
}

#contentLeft{
float: left;
background:#deb886;	
padding:16px;
font-size:1.02em;
line-height:1.5em;
margin-bottom:10px;
}

#sidebar {
float: right;

background:#deb886;	
padding:15px;
}

#sidebar h3 {

text-align:left;
color:#222;
font-family: Arial, serif;	
text-transform:uppercase;
}

#sidebar ul{
padding-left:20px;
padding-top:10px;
}

#footer {
clear: both;
background:#deb886;	
line-height:38px;

}

	</style>
</head>

<body>
	<div id="wrap">
		<div class="container">
			<div class="row">
				<div class="col">
					<div id="header">
					<h1>sivachandran</h1>
				</div></div>
			</div>

		<div class="row">
			<div class="col-md-8">
				<div id="contentLeft">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora</p>
				</div>
				
			</div>
			<div class="col-md-4">
				<div id="sidebar">
					<h3>side section</h3>
					<ul>
			<li>Fusce di Pellentesque bibendum. Nulla viverra vestibulum justo. Pellentesque pulvinar sapien.</li>
			<li>Cras vestibulum elit id nibh hendrerit eleifend. Pellentesque id ante. Sed volutpat blandit mi.</li>
			<li>Morbi at tellus facilisis augue tempor pharetra. Vestibulum porta condimentum dui.</li>
			<li>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</li>
					</ul>
				</div>
				 </div>
			<div class="row">
				
				<div class="col">
				<div id="footer">
					<p class="m-10">Copyright &copy; Box Model, all rights reserved.</p>
					</div></div></div>
			
		</div>
	</div>
    <link href="js/bootstrap.min.js">
	<link href="jqueryscript.js">
</body>
</html>
